<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>怡丰-成功案例</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/example.css">
</head>
<body>
  <!-- header -->
  <div class="header">
    <img class="banner-bg" src="./img/example/top.png">
    <img class="banner-bg" src="./img/example/NANJING.png">
    <div class="nav clearfix">
      <a class="navbar-btn" href="javascript:void(0);"></a>
    </div>
    <div class="navbar">
      <a href="">怡丰首页</a>
      <a href="">产品中心</a>
      <a href="">案例中心</a>
      <a href="">新闻中心</a>
      <a href="">下载中心</a>
      <a href="">关于我们</a>
      <a href="">招贤纳士</a>
    </div>
    <div class="header-special">
      <h2 class="clearfix"><span>案例中心</span></h2>
      <p>怡丰智能搬运机器人成功一览</p>
    </div>
  </div>
  <!-- main -->
  <div class="example-main">
    <div class="example-item">
      <div class="example-content">
        <h5>南京地铁三号线夫子庙站</h5>
        <span>（国内首个AGV（自动导引运输车）机器人停车库项目）</span>
        <p>南京夫子庙地铁P+R停车库项目处于商业繁华地段，紧邻健康路与平江府路丁子路口，周围有地铁出入口和公交巴士站，人、车流量非常大，周边空间有限。通过这种“螺蛳壳里做道场”的做法能最大限度地拓展车位总数和利用率。</p>
        <a href="">查看案例详情</a>
      </div>
    </div>
    <div class="example-img">
      <img src="./img/example/1.png">
    </div>
    <div class="example-item">
      <div class="example-content">
        <h5>新加坡Robinson Tower</h5>
        <span></span>
        <p>Robinson Tower位于新加坡中心商业区，拥有A级写字楼，城市购物广场等场所。其改造项目由世界著名KPF及Architects61建筑设计所设计，秉持Green GoldPlus绿色可持续战略，预计2017年完工，新塔将是新加坡市区十分靓丽的天际线建筑。</p>
        <a href="">查看案例详情</a>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <p class="know-more">想了解更多？请随时联系我们&nbsp;&nbsp;&nbsp;400-788-6299</p>
      <img class="footer-logo" src="./img/home/logo.png">
      <h1 class="center">深圳怡丰机器人科技有限公司是深圳怡丰自动化科技有限公司的全资公司，于2014年成立，主攻高端搬运机器人研发领域</h1>
      <div class="footer-content">
        <p class="phonecall">400-788-6299</p><br />
        <p class="email">robot@yee-fung.com</p><br />
        <p class="address-num">518000</p><br />
        <p class="address">深圳市龙岗区横岗街道大运软件小镇63栋</p>
      </div>
      <div class="copy-right">
        Copyright 2016 深圳怡丰机器人科技有限公司
      </div>
  </div>
  
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript">
    $('.navbar-btn').on('click', function (e) {
      $('.navbar').fadeToggle()
    })
  </script>
</body>
</html>